{
  "name": "smtp-server-",
  "version": "1.0.0",
  "description": "SMTP Server Open Source",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "send": "node client.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0xRoS-200/SMTP-Server-.git"
  },
  "author": "Rohit Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/0xRoS-200/SMTP-Server-/issues"
  },
  "homepage": "https://github.com/0xRoS-200/SMTP-Server-#readme",
  "dependencies": {
    "dotenv": "^16.5.0",
    "nodemailer": "^7.0.3",
    "smtp-server": "^3.13.6"
  }
}